JamNavigator/amplify/backend/api/jamnavigator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Demotape @model {
  id: ID!
  name: String!
  generatedDateTime: String!
  userId: String!
  attributes: [String]
  s3StorageKey: String
  hashMemo: String
  instruments: [String]
  genres: [String]
  nStar: Int!
  comments: [String]
}
