JamNavigator/amplify/backend/api/jamnavigator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# JamNavi Model design Version 1.00
# system fields
# - id: ID!
# - generatedDateTime : String --> 2021/03/31 13:34:45 (UTC)
# - userId: String
# - attributes: [String]
#
# standard fields
# - name: String
# - S3 storage key (file name)
# - hashMemo: String
# - instruments: [String]
# - genres: [String]
#
# SNS fields
# - nStar: Int
# - comments: [String]
#
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Demotape @model {
  id: ID!
  name: String!
  generatedDateTime: String!
  userId: String!
  attributes: [String]
  s3StorageKey: String
  hashMemo: String
  instruments: [String]
  genres: [String]
  nStar: Int!
  comments: [String]
}
